.out-arrow{
    width: 100%;
    display: flex;
    margin: auto;
    padding: 10px 0px;
    height: 30px;
}

.out-arrow a:hover{
    -webkit-transform: scale(1.1) scaleX(1);
    transform: scale(1.1) scaleX(1.2);
    object-fit: cover;
    -webkit-transition: all 1s;
    transition: all .5s;
}

.card-research{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border: 2px solid #4e4351;
    border-radius: 20px;
    width: 500px;
    padding: 30px;
    margin: auto;

}

.Scheduling
.informations{
    display: flex;
    flex-direction: column;
    border: 1px solid #4e4351;
    border-radius: 10px;
    height: 125px;
    width: 63%;
    justify-content: flex-start;
    padding: 4px 40px 8px 10px;
    align-items: flex-start;
    gap: 0;

}

.Scheduling .informations input {
    width: 100%;
}

.research-list{
    padding: 0;
}

.informations{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid #4e4351;
    border-radius: 10px;
    height: 125px;
    width: 63%;
    justify-content: center;
    padding: 0 40px 0 10px;
    
}

.informations input {
    height: 25px;
    border-radius: 5px;
    border: 1px solid #292929;
    padding-left: 10px;
}

.informations input:focus-visible {
    -webkit-box-shadow: 0 4px 24px #c8edeb;
    box-shadow: 0 4px 24px #c8edeb;
    border-radius: 8px;

}

.informations input:focus-visible {
    border: none;

}

.Scheduling .informations input:first-child {
    width: 90%;
}

.Scheduling .informations input:last-child {
    height: 40px;
}

.container-general{
    height: 100%;
    max-width: 1250px;
    margin: auto;
}

.photo{
    display: flex;
    align-items: center;
    border: 3px solid #c8edeb;
    border-radius: 15px;
    height: 125px;
    width: 20%;
    justify-content: center;
}